<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body bgcolor=snow>

<h1>HTML Reference Page</h1>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Start Tag</th>
    <th>End Tag</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><a href="#HTML">HTML</a></td>
    <td>&lthtml&gt;</td>
    <td>&lt/html&gt;</td>
    <td><pre>
&lthtml&gt;
&lt/html&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Head">Head</a></td>
    <td>&lthead&gt;</td>
    <td>&lt/head&gt;</td>
    <td><pre>
&lthead&gt;
&lt/head&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Title">Title</a></td>
    <td>&lttitle&gt;</td>
    <td>&lt/title&gt;</td>
    <td>&lttitle&gt;Title&lt/title&gt;</td>
  </tr>
  <tr>
    <td><a href="#Body">Body</a></td>
    <td>&ltbody&gt;</td>
    <td>&lt/body&gt;</td>
    <td><pre>
&ltbody&gt;
&lt/body&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Heading">Heading</a></td>
    <td>&lth1&gt;, &lth2&gt;...</td>
    <td>&lt/h1&gt;,&lt/h2&gt;...</td>
    <td>&lth1&gt;Header 1&lt/h1&gt;, &lth2&gt;Header 2&lt/h2&gt;...</td>
  </tr>
  <tr>
    <td><a href="#Paragraph">Paragraph</a></td>
    <td>&ltp&gt;</td>
    <td>&lt/p&gt;</td>
    <td>&ltp&gt;This is a paragraph.&lt/p&gt;</td>
  </tr>
  <tr>
    <td><a href="#Breaks">Breaks</a></td>
    <td>&ltbr&gt;</td>
    <td>N/A</td>
    <td>The br element&ltbr&gt;is used&ltbr&gt;like this.</td>
  </tr>
  <tr>
    <td><a href="#Lines">Lines</a></td>
    <td>&lthr&gt;</td>
    <td>N/A</td>
    <td><pre>
&ltp&gt; This is the first paragraph.&lt/p&gt;

&lthr&gt;

&ltp&gt;This is the second paragraph.&lt/p&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Comments">Comments</a></td>
    <td>&lt!-- --&gt;</td>
    <td>N/A</td>
    <td>&lt!-- comment --&gt;</td>
  </tr>
  <tr>
    <td><a href="#Links">Links</a></td>
    <td>&lta&gt;</td>
    <td>&lt/a&gt;</td>
    <td>&lta href="https://alexacross.github.io"&gt;This is a link.&lt/a&gt;</td>
  </tr>
  <tr>
    <td><a href="#Images">Images</a></td>
    <td>&ltimg&gt;</td>
    <td>N/A</td>
    <td>&ltimg src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg"&gt;</td>
  </tr>
  <tr>
    <td><a href="#Lists">Lists</a></td>
    <td>&ltul&gt;, &ltol&gt;, &ltli&gt;</td>
    <td>&lt/ul&gt;, &lt/ol&gt;, &lt/li&gt;</td>
    <td><pre>
&ltol&gt;
  &ltli&gt;Item 1&lt/li&gt;
  &ltli>Item 2&lt/li&gt;
  &ltli>Item 3&lt/li&gt;
&lt/ol&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Tables">Tables</a></td>
    <td>&lttable&gt; (&lttr&gt;,&ltth&gt;, &lttd&gt;)</td>
    <td>&lt/table&gt; (&lt/tr&gt;,&lt/th&gt;, &lt/td&gt;)</td>
    <td><pre>
&lttable&gt;
  &lttr&gt;
    &ltth&gt;Color&lt/th&gt;
    &ltth&gt;Meaning&lt/th&gt;
  &lt/tr&gt;
  &lttr&gt;
    &lttd&gt;Green&lt/td&gt;
    &lttd&gt;Go&lt/td&gt;
  &lt/tr&gt;
  &lttr&gt;
    &lttd&gt;Red&lt/td&gt;
    &lttd&gt;Stop&lt/td&gt;
  &lt/tr&gt;
&lt/table&gt;
</pre></td>
  </tr>
  <tr>
    <td><a href="#Blocks">Blocks</a></td>
    <td>&ltdiv&gt;</td>
    <td>&lt/div&gt;</td>
    <td><pre>
&ltdiv style="color:#0000FF"&gt;
  &lth3>This is a heading&lt/h3&gt;
  &ltp>This is a blue.&lt/p&gt;
&lt/div>
</pre></td>
  </tr>
</table>

<h2>What makes a valid HTML page:</h2>
<dl>
  <dt>&lt!DOCTYPE&gt;</dt>
  <dd>-defines the document type</dd>
  <dt>&lthead&gt;</dt>
  <dd>-defines information about the document</dd>
  <dt>&lthtml&gt;</dt>
  <dd>-defines the root of an HTML document</dd>
  <dt>&lttitle&gt;</dt>
  <dd>-displays a title for the page in search-engine results </dd>
  <dt>&ltbody&gt;</dt>
  <dd>-defines the body of the document</dd>

</dl>

<hr>

<h2><a name="HTML"></a>HTML</h2>
<p>The tag for HTML is &lthtml&gt;. Its purpose is to define the document type as an HTML. An  &lthtml&gt; tag is placed just before the head tag and its corresponding &lt/html&gt; tag is placed just after the body.</p> 

<h3>Example:</h3>
<pre>
&lthtml&gt;
&lt/html&gt;
</pre>
<hr>

<h2><a name="Head"></a>Head</h2>
<p>The tag for the head is &lthead&gt;. This tag defines information about the document and is a container for metadata. A  &lthead&gt; tag is located above the title tag where as a &lt/head&gt; tag is under the title tag.</p> 

<h3>Example:</h3>
<pre>
&lthead&gt;
&lt/head&gt;
</pre>

<hr>

<h2><a name="Title"></a>Title</h2>
<p>The title tag is represented as &lttitle&gt;. It displays a title for the page in search-engine results and defines a title in the browser toolbar. A  &lttitle&gt; tag is located before the title and the &lt/title&gt; tag is located just after.</p> 

<h3>Example:</h3>
<pre>
&lttitle&gt;insert title here&lt/title&gt;
</pre>

<hr>

<h2><a name="Body"></a>Body</h2>
<p>The tag for the body is &ltbody&gt;. It contains all of the information for the HTML document, including texts, images, lists, headings, etc. The &ltbody&gt; tag is placed after the end tag of the header and the &lt/body&gt; tag is located right after, following the body's content.</p> 

<h3>Example:</h3>
<pre>
&ltbody&gt;
&lt/body&gt;
</pre>

<hr>

<h2><a name="Heading"></a>Heading</h2>
<p>Heading tags are represented by &lth1&gt;, &lth2&gt;, etc. They are used for a range of reasons, such as to show document structure and allow search engines to index the structure and content of the webpage. The  &lth1&gt;, &lth2&gt;, etc. tag is placed in the body wherever a heading may be desired and their corresponding  &lt/h1&gt;, &lt/h2&gt;, etc. tag is placed directly after the heading. &lth1&gt; is used for the most important heading, &lth2&gt; for the next most important, and so on in this pattern.</p>

<h3>Example:</h3>
<pre>
&lth1&gt;Header 1&lt/h1&gt;
&lth2&gt;Header 2&lt/h2&gt;
&lth3&gt;Header 3&lt/h3&gt;
&lth4&gt;Header 4&lt/h4&gt;
&lth5&gt;Header 5&lt/h5&gt;
&lth6&gt;Header 6&lt/h6&gt;
</pre>

<h3>Display:</h3>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<hr>

<h2><a name="Paragraph"></a>Paragraph</h2>
<p>The tag for a paragraph is &ltp&gt;. It defines a paragraph of text within the document. The &ltp&gt; tag is placed anywhere in the body where the user may want to place a paragraph and the &lt/p&gt; tag follows the paragraph's content.</p> 

<h3>Example:</h3>
&ltp&gt;This is an example paragraph using proper tags.&lt/p&gt;

<h3>Display:</h3>
<p>This is an example paragraph using proper tags.</p>

<hr>

<h2><a name="Breaks"></a>Breaks</h2>
<p>Break tags are depicted as &ltbr&gt;. They insert a single line break and are especially useful for poems or addresses; they're located within the paragraph to split up text and do not contain end tags.</p> 

<h3>Example:</h3>
<pre>
&ltp&gt;
The br element&ltbr&gt;is used&ltbr&gt;like this.
&lt/p&gt;
</pre>

<h3>Display:</h3>
<p>
The br element<br>is used<br>like this.
</p>

<hr>

<h2><a name="Lines"></a>Lines</h2>
<p>Line tags are shown as &lthr&gt;. They define a thematic break and represent a horizontal rule. They may be found anywhere within the body where a seperation in text may be needed and do not contain end tags as well.</p>

<h3>Example:</h3>
<pre>
&ltp&gt; This is the first paragraph.&lt/p&gt;

&lthr&gt;

&ltp&gt;This is the second paragraph.&lt/p&gt;
</pre>

<h3>Display:</h3>
<p> This is the first paragraph.</p>

<hr>

<p>This is the second paragraph.</p>

<hr>

<h2><a name="Comments"></a>Comments</h2>
<p>To place a comment, the user would use the tag &lt!-- --&gt;. They allow their users to place private comments, notifications, and reminders in their HTML that are not displayed on the browser. These tags do not have an end tag and may be located anywhere throughout the body.</p>

<h3>Example:</h3>
&lt!-- This is a comment --&gt;

<hr>

<h2><a name="Links"></a>Links</h2>
<p>Links are represented using the tag &lta&gt;. With this tag, the user may insert hyperlinks that redirect to other webpages. The most important part of this tag is the 'href' attribute, which determines the link's destination. These tags may be found anywhere in the body block.</p>

<h3>Example:</h3>
&lta href="https://alexacross.github.io"&gt;This is a link.&lt/a&gt;

<h3>Display:</h3>
<a href="https://alexacross.github.io">This is a link.</a>

<hr>

<h2><a name="Images"></a>Images</h2>
<p>The tags for images are  &ltimg&gt;. This tag is used to improve the design and appearence of the webpage by inserting an image. Images may be placed anywhere within the body where desired. This tag contains a src attribute which specifies the web address of the image, so ultimately, the tag looks like &ltimg src="url"&gt;. </p>

<h3>Example:</h3>
&ltimg src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg"&gt;

<h3>Display:</h3>
<img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="Photo" width="100" height="55">

<hr>

<h2><a name="Lists"></a>Lists</h2>
<p>List tags are shown as  &ltul&gt;, &ltol&gt;, and &ltli&gt;. &ltul&gt; defines an unordered list that uses bullet points, &ltol&gt; defines an ordered list using numbers, and &ltli&gt; tag defines the list item. After every list item follows the corresponding &ltli&gt; tag and after the last list item follows the &lt/ul&gt; or &lt/ol&gt; tag, depending on which start tag was used. A list may be found anywhere in the body.</p>

<h3>Example:</h3>
<pre>
&ltol&gt;
  &ltli&gt;Apples&lt/li&gt;
  &ltli>Oranges&lt/li&gt;
  &ltli>Lemons&lt/li&gt;
&lt/ol&gt;

&ltul&gt;
  &ltli&gt;Apples&lt/li&gt;
  &ltli&gt;Oranges&lt/li&gt;
  &ltli&gt;Lemons&lt/li&gt;
&lt/ul&gt;
</pre>

<h3>Display:</h3>
<ol>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Lemons</li>
</ol>

<ul>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Lemons</li>
</ul>

<hr>

<h2><a name="Tables"></a>Tables</h2>
<p>The tags for tables are represented as &lttable&gt;. This tag defines an HTML table in the document; the table must also have a &lttr&gt;,&ltth&gt;, and/or a &lttd&gt; tag along with the &lttable&gt; element. The &lttr&gt; element defines a table row, the &ltth&gt; element defines a table header, and the &lttd&gt; element defines a table cell. They may be located throughout the body block where needed. </p>

<h3>Example:</h3>
<pre>
&lttable&gt;
  &lttr&gt;
    &ltth&gt;Color&lt/th&gt;
    &ltth&gt;Meaning&lt/th&gt;
  &lt/tr&gt;
  &lttr&gt;
    &lttd&gt;Green&lt/td&gt;
    &lttd&gt;Go&lt/td&gt;
  &lt/tr&gt;
  &lttr&gt;
    &lttd&gt;Red&lt/td&gt;
    &lttd&gt;Stop&lt/td&gt;
  &lt/tr&gt;
&lt/table&gt;
</pre>

<h3>Display:</h3>
<table>
  <tr>
    <th>Color</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>Green</td>
    <td>Go</td>
  </tr>
  <tr>
    <td>Red</td>
    <td>Stop</td>
  </tr>
</table>

<hr>

<h2><a name="Blocks"></a>Blocks</h2>
<p>Block tags are represented as &ltdiv&gt;.This tag defines a division or a section in an HTML document and is used to group block-elements to format them with CSS. They could be placed anywhere within the body where the user may want to group block-elements to format them with CSS. The end &lt/div&gt; is placed at the end of the division or section made.</p>

<h3>Example:</h3>
<pre>
&ltdiv style="color:#0000FF"&gt;
  &lth3>This is a heading&lt/h3&gt;
  &ltp>This is a blue.&lt/p&gt;
&lt/div>
</pre>

<h3>Display:</h3>
<p>This is located before the block tag.</p>
<div style="color:#0000FF">
  <h3>This is a heading</h3>
  <p>This is a blue.</p>
</div>
<p>This is located after the block tag.</p>

<hr>
<a href="https://alexacross.github.io">Home</a>
  
</body>
</html>
